QA13
1.	Settings> Main Category> Export to Excel - (DONE word nga lang nilagay ko [yes or no])
	a.	Please add column for is Generic, tapos check or X
2.	Settings>Models>Export to Excel - (DONE word nga lang nilagay ko [yes or no])
	a.	Please add column for is Generic, tapos check or X
3.	Sales Report>  Monthly Summary - (DONE)
4.	Sales Report>Generate Excel should have the same table column names - (DONE)
5.	Parts>Add Stocks>New Part - (DONE)
6.	Technician>View>Change Current Tasks(Job ID) to Current Task: - (DONE)
7.	Technician>View> - (DONE)
8.	Technician>View>Generate Excel - (DONE)
9.	Branch>Edit Branch
	a.	Profile address appears to be the branch address.. dapat yung address pa rin ng profile yun - (DONE)
Computation Scenarios - (TO FOLLOW)
1.	–Branch creates a Job Order; item is under warranty both parts and service kunwari kse bagong bili siya; normally kung under warranty dapat hindi na siya sisingilin ng service charge, pero choice ng branch pa rin kung gusto nila magsingil ng service charge. Like example below na nagisingil pa si branch ng 800. Okay lang yun.
a.	SOA in Main should also appear na may 800 na service charge
b.	During ongoing repair, Main office can edit and add more findings in the item, like may nadiscover na bagong sira etc
2.	SOA> Info does not match; Please see screenshot - (TO FOLLOW )

Notes for ALL:
1. System should be viewable and compatible with Chrome and Firefox - (Ano ung hindi compatible dito?)

Additional:
1. Pag add ng Branch, there should have a Permissions like access para malimit din daw ng Main offices ang modules ng Branch - (additional function to pag binago natin)


