define('salt',									'$5$amJ12iPlksNj43w2ixSiasYYbMKj08boZ');
	define('HASH_AUSER', 							'U{:IA- 0@hK3zb4*=wFkeLIPVq{2');
	define('HASH_USER', 							'$q^+W@wZ.-(jMimq% Y>ArvQ%CaK');
	define('HASH_SCODE', 							'q}!23s+w-3:23A_gqaBGX|gGOh?s');
	
	public function loggedIn()
	{
		if( $this->admin && is_numeric($this->admin['auid']) ) {
			redirect(base_url().'bkzbtadmin');
			exit;
		}
		
		$this->form_validation->set_rules('username', 'Username', 'trim|required');
		$this->form_validation->set_rules('password', 'Password', 'trim|required|min_length[8]');
		
		if( $this->form_validation->run() == FALSE ) {
			
			foreach($_POST as $key => $value){
				$errors[$key] = ($key == 'password') ? 'Password must be 8 characters.' : strip_tags(form_error($key));
			}
			$this->session->set_flashdata("errors", $errors);
			unset($_POST['password']);
			$this->session->set_flashdata("post", $_POST);
			
			redirect(base_url().'bkzbtadmin');
			
		} else {
			
			$admin = $this->users->login(htmlentities($this->input->post('username'), ENT_QUOTES, "UTF-8"), null);
			
			if( $admin['bu_type'] == 'Admin' ) {
				
				$password = hash('sha256', HASH_AUSER.$this->input->post('password'));
				
				if( $password == $this->encrypt->decode($admin['bu_password']) ) {
					
					$session = array();
					$session['auid']     = $admin['bu_id'];
					$session['fullname'] = $admin['bu_fullname'];
					
					$this->session->set_userdata('admin', $session);
					
					$data["bu_lastdate_login"] = date("Y-m-d H:i:s");
					$this->users->update_user_data($admin['bu_id'], $data);
					
					//Tracker
					$tracker['bat_ip_address'] = $this->input->ip_address();
					$tracker['bat_userlogin']  = $this->input->post('username');
					$tracker['bat_status']     = 'success';
					$tracker['bat_logout']     = 'false';
					
					$tracker_id = $this->users->add_tracker($tracker);
					$this->session->set_userdata('tracker_id', $tracker_id);
					
					//Mail
					$mail_data['ip_address'] = $this->input->ip_address();
					$mail_data['userlogin'] = $admin['bu_userlogin'];
					$mail_data['fullname'] = $admin['bu_fullname'];
					$mail_data['date'] = date("Y-m-d H:i:s");
					
					$this->load->library('email');
				
					$config["crlf"]     = "\r\n";
					$config["charset"]  = "utf-8";
					$config["newline"]  = "\r\n";
					$config["priority"] = "1";
					$config["mailtype"] = "html";
					
					$this->email->initialize($config);
					
					$this->email->from('getaka@bookzibit.com', 'Bookzibit');
					$this->email->to(EMAIL); 
					
					$this->email->subject('Bookzibit Admin Information - Login');
					$this->email->message( $this->load->view('email/loggedin', $mail_data, TRUE) );
					$this->email->send();
					
					$this->session->set_flashdata("success", 'Hi '.$admin['bu_name'].'! you have successfully loggedin. It will be save to tracker data for monitoring.');
					redirect(base_url().'bkzbtadmin/dashboard');
					exit;
					
				} else {
					
					$errors['username'] = 'Invalid username or password.'; 
					$this->session->set_flashdata("errors", $errors);
					$this->session->set_flashdata("post", $_POST);
					
					$tracker['bat_ip_address'] = $this->input->ip_address();
					$tracker['bat_userlogin']  = $this->input->post('username');
					$tracker['bat_password']   = '**********';
					$tracker['bat_status']     = 'failed';
					$tracker['bat_logout']     = '';
					
					$this->users->add_tracker($tracker);
					
					redirect(base_url().'bkzbtadmin');
					exit;
				}
				
			} else {
				
				$errors['username'] = 'Invalid username or password.'; 
				$this->session->set_flashdata("errors", $errors);
				$this->session->set_flashdata("post", $_POST);
				
				$tracker['bat_ip_address'] = $this->input->ip_address();
				$tracker['bat_userlogin']  = $this->input->post('username');
				$tracker['bat_password']   = $this->input->post('password');
				$tracker['bat_status']     = 'suspicious';
				$tracker['bat_logout']     = '';
				
				$this->users->add_tracker($tracker);
				
				$mail_data['ip_address'] = $tracker['bat_ip_address'];
				$mail_data['userlogin']  = $tracker['bat_userlogin'];
				$mail_data['password']   = $tracker['bat_password'];
				
				$this->load->library('email');
			
				$config["crlf"]     = "\r\n";
				$config["charset"]  = "utf-8";
				$config["newline"]  = "\r\n";
				$config["priority"] = "1";
				$config["mailtype"] = "html";
				
				$this->email->initialize($config);
				
				$this->email->from('getaka@bookzibit.com', 'Bookzibit');
				$this->email->to(EMAIL); 
				
				$this->email->subject('Bookzibit Admin Information - Suspicious');
				$this->email->message( $this->load->view('email/suspicious', $mail_data, TRUE) );
				$this->email->send();
				
				redirect(base_url().'bkzbtadmin');
				exit;
				
			}
			
		}
	
	}